<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Sofa - Free CSS Template</title>
<meta name="keywords" content="blue sofa, web design, free css templates" />
<meta name="description" content="Blue Sofa is a free CSS template by templatemo.com and it can be applied for any purpose." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>
<body>

<div id="templatemo_wrapper">

    <div id="templatemo_header">
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a></h1>
            
        </div> <!-- end of site_title -->
    </div> <!-- end of header -->
    
  	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_banner">
    
    			<span class="nav_bg"></span>
            
                <div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            
                            	<div class="slider_content_wrapper">
                            	
                      				<div class="right">
                                        <h2>Suspendisse sed odio ut mi auctor </h2>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ac elit nec turpis vehicula posuere. Integer accumsan sagittis nisl in hendrerit. Aliquam pulvinar sodales lobortis.</p>
                                        
                                        <div class="button"><a href="#">More...</a></div>
                                    </div>
                                  <div class="left">
                                   <a href="http://www.templatemo.com/page/1"><img src="images/slider/templatemo_slide01.jpg" alt="Image 01" /></a>
                                    </div>
                                
                                </div>
                                                                
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Cras at quam at eros viverra bibendum</h2>
                                    <p>Vivamus lacus magna, fermentum vel vestibulum non, consequat at augue. Nam et neque dolor, et pharetra metus. Mauris molestie purus et velit egestas id semper ante luctus. Nullam ut nunc ac sem venenatis facilisis.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <a href="http://www.templatemo.com/page/2"><img src="images/slider/templatemo_slide02.jpg" alt="Image 02" /></a>
                                </div>
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Donec blandit quam nec velit vulputate</h2>
                                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Sed sed fermentum tellus.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <a href="http://www.templatemo.com/page/3"><img src="images/slider/templatemo_slide03.jpg" alt="Image 03" /></a>
                                </div>
                                
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                                
                         		 <div class="right">
                                    <h2>Aenean porttitor orci id enim porttitor</h2>
                                    <p>Mauris laoreet malesuada nisi. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque ultricies turpis sed arcu tincidunt elementum.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                                <div class="left">
                                	<a href="http://www.templatemo.com/page/4"><img src="images/slider/templatemo_slide04.jpg" alt="Image 04" /></a>
                                </div>
                                </div>
                                
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '970px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
   
        </div>
     <div id="templatemo_main"><span class="main_top"></span> 
     
     <p class="welcome_text">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere nibh ac nunc facilisis egestas. Integer malesuada neque sed odio lobortis.&quot;</p>
     
     	<div class="col_w420 float_l">
     
                  <h2>Welcome to Blue Sofa</h2>
                    
                  <div class="fl_img"><img src="images/bargraph.png" alt="Our services" /></div>
                  <p><em>Proin luctus sem ut lorem placerat pretium. Maecenas et tortor ut est pellentesque pretium in in turpis. Vivamus justo erat, mollis iaculis hendrerit eu, mollis ac justo.</em></p>
                    
                  <div class="cleaner"></div>
					<ul class="templatemo_list">
                      <li>Morbi sed nulla ac est cursus suscipit eu ac lectus.</li>
                      <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor.</li>
                      <li>Pellentesque adipiscing sollicitudin sapien nec aliquet.</li>
                      <li>Cras rutrum ullamcorper metus, vitae consectetur dolor.</li>
        
          </ul>
                    
                  <div class="button float_r"><a href="services.html">More...</a></div>
        
       </div>
               <div class="col_w420 float_r">
                  <h2>Latest  News</h2>
                 <div class="image_wrapper fl_img"><img src="images/templatemo_image_01.jpg" alt="Our news" /></div>
                <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality <a href="http://www.templatemo.com/page/1" target="_parent">free css templates</a> for your personal or commercial websites. Credits go to <a href="http://www.photovaco.com/" target="_blank">Free Photos</a> for photos and <a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a> for icons. <a href="#">More...</a></p>
                    
                 <div class="button float_r"><a href="news.html">All News</a></div>
                     
                   <div class="cleaner_h30"></div>
                   <h2>Testimonial</h2>
                      <blockquote>
                          <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                            
                          <cite>Paul - <span>Senior Designer</span></cite>
                      </blockquote>
              </div>
                
              <div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_main_bottom"></div> <!-- end of main -->
    
    <div id="templatemo_footer">
    
   	 Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of wrapper -->

</body>
</html>