/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0px;
	padding: 0px;
	color: #666;
	font-family: Helevetica,Arial,sans-serif;
	font-size: 13px;
	line-height:1.5em; 
	background-color: #fff;
	background-image: url(images/templatemo_body.jpg);
	background-repeat: repeat-x;
}

a, a:link, a:visited {
	color: #8da332;
}

a:hover {
	color: #8da332;
	text-decoration: none;
}

p { margin: 0px; padding: 0 0 10px 0; }
img { border: none; }

h1 { font-size: 40px; font-weight: bold; margin: 0 0 30px 0; padding: 5px 0; color: #000; }
h2 { font-size: 28px; font-weight: normal; line-height: 28px; margin: 0 0 30px 0; padding: 0; color: #000; }
h3 { font-size: 21px; margin: 0 0 20px 0; padding: 0; padding: 0; color: #e2d8bd; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0;}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.margin_r30 { margin-right: 30px; }

.vertical_divider { border-right: 1px solid #d9d9d9; }
.horizon_divider {  border-bottom: 1px solid #d9d9d9; }

.float_l {
	float: left;
}

.float_r {
	float: right;
}

.image_wrapper {
	display: inline-block;
	padding: 8px;
	border: 1px solid #999;
	background: #ffffff;
	margin-bottom: 10px;
}
.fl_img {
	float: left;
	margin: 3px 30px 15px 0;
}
.fr_img {
	float: right;
	margin: 3px 0 15px 30px;
}

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; }
cite span { color: #8da332; }
em { color: #5d6d1e; }

.templatemo_list {
	margin: 20px 0;
	padding: 0;
	list-style: none;
}

.templatemo_list li {
	background: transparent url(images/templatemo_list.png) no-repeat scroll 0 0px;
	margin:0 0 20px;
	padding:0 0 0 25px;
	line-height: 1em;
}

.button a {
	clear: both;
	display: block;
	width: 75px;
	height: 24px;
	padding: 4px 27px 0 0;
	margin-top: 15px;
	background: url(images/templatemo_button.png) no-repeat;

	color: #000;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.button a:hover {
	background: url(images/templatemo_button_hover.png) no-repeat;
}

#templatemo_wrapper {
	width: 1010px;
	margin: 0 auto;
}

#templatemo_header {
	width: 900px;
	height: 68px;
	padding: 50px 55px 0;
	background: url(images/templatemo_header.png) no-repeat;
}

#templatemo_header  #site_title {
	float: left;
	width: 500px;
	padding: 0;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 38px;
	color: #000;
	font-weight: normal;
	text-decoration: none;
}

#templatemo_header  #site_title a span {
	display: block;
	font-size: 16px;
	color: #666;
	font-weight: bold;
	letter-spacing: 2px;
	margin-left: 5px;
}

/* menu */

#templatemo_menu {
	width: 970px;
	height: 50px;
	padding: 0 20px;
	background: url(images/templatemo_menu.png) repeat-x;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	width: 140px;
	height: 33px;
	padding: 17px 34px 0 0;
	margin: 0 5px 0 0 ;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #333;	
	font-weight: bold;
	outline: none;
	border: none;
	background: url(images/templatemo_menu_divider.png) right no-repeat;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul li .current {
	color: #fff;
}

/* end of menu */

/* slider */

#templatemo_banner {
	clear: both;
	position: relative;
	width: 970px;
	height: 201px;
	padding: 50px 20px;
	background: url(images/templatemo_slider.png) no-repeat;
}

#templatemo_banner .nav_bg {
	position: absolute;
	bottom: 20px;
	right: 6px;
	width: 94px;
	height: 47px;
	background: url(images/templatemo_slider_nav_bg.png) no-repeat;
}

/* end of slider */

/* main */

#templatemo_main {
	position: relative;
	width: 900px;
	padding: 45px 55px;
	background: url(images/templatemo_content.png) repeat-y;
}

#templatemo_main .main_top {
	position: absolute;
	top: 0;
	left: 20px;
	width: 970px;
	height: 45px;
	background: url(images/templatemo_content_top.png) no-repeat;
}

#templatemo_main_bottom {
	width: 1010px;
	height: 40px;
	background: url(images/templatemo_content_bottom.png) no-repeat;
}

#templatemo_content {
	float: left;
	width: 560px;
}

#templatemo_sidebar {
	float: right;
	width: 280px;
}

.col_w420 {
	width: 420px;
}

.col_w250 {
	width: 250px;
}

.welcome_text {
	font-size: 26px;
	color: #7a8d31;
	font-style: italic;
	text-align: center;
	margin-bottom: 60px;
	padding-bottom: 30px;
	line-height: 30px;
	border-bottom: 1px solid #CCC;
}

#templatemo_content .news_box {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #999;
}

#templatemo_content .news_box h2 {
	margin-bottom: 5px;
}

#templatemo_content .news_box p {
	text-align: justify;
}

#templatemo_content .news_box .news_info {
	margin-bottom: 20px;
}
/* end of main */
#contact_form {
	float: left;
	padding: 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
	/*border:1px solid #e2d1be;
	padding: 20px 20px 10px 20px; */
}

#contact_form form .input_field {
	width: 350px;
	padding: 5px;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	background: #fff;
	border: 1px solid #dfdfdf;
	color:#666;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 13px;	
}

#contact_form form textarea {
	width: 450px;
	height: 200px;
	padding: 5px;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	color:#666;
	background: #fff;
	border: 1px solid #dfdfdf;
}

#contact_form form .submit_btn {
	margin: 10px 0px; 
	padding: 5px 14px; 
	border: 1px solid #dfdfdf; 
	background: #fff;
	color:#666;
}

/* footer */

#templatemo_footer {
	width: 910px;
	padding: 0 30px 10px;
	text-align: center;
	color: #666;
}

#templatemo_footer a {
	color: #666;
}
/* end of footer */