[stfwelcome.jpg]
moddate=b3937ab820bed001
width=535
height=556
text=5;146;14;Manage&#010;Results;Liberation Serif;0.188785,0.202951,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;143;11;Manage&#010;Exam;Liberation Serif;0.681302,0.203272,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;147;15;Change&#010;Password;Liberation Serif;0.420276,0.465553,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;144;12;Manage&#010;Grade;Liberation Serif;0.163855,0.714945,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;149;17;Manage&#010;Assessment;Liberation Serif;0.671362,0.721544,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
[stdwelcome.jpg]
moddate=5fe8c4e020bed001
width=535
height=556
text=5;144;12;View&#010;Results;Liberation Serif;0.192523,0.205964,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;140;9;Take&#010;Exam;Liberation Serif;0.704029,0.205059,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;147;15;Change&#010;Password;Liberation Serif;0.434908,0.458656,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;155;23;View Grade&#010;& Assessment;Liberation Serif;0.653768,0.722524,0.032678,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;145;13;Practice&#010;Test;Liberation Serif;0.171344,0.718245,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
[deptwelcome.jpg]
moddate=9b7c3de920bed001
width=535
height=556
text=5;148;16;Change &#010;Password;Liberation Serif;0.435139,0.465706,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.009346,1.000000,700,0,49152;;146;14;Manage&#010;Courses;Liberation Serif;0.682673,0.203310,0.040402,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;144;12;Manage&#010;Users;Liberation Serif;0.184643,0.201701,0.042608,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;144;12;Aprove&#010;Grade;Liberation Serif;0.174141,0.730227,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;149;17;Aprove&#010;Assessment;Liberation Serif;0.656100,0.724843,0.038889,0.000000;v1,4294967295,4281713450,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
